{
"name": "mr.ling",
"author": "TinTV",
"image": "https://9oog.com/wp-content/uploads/2021/05/Please-Feel-at-Ease-Mr.ing_.jpg",
"url": "https://raw.githubusercontent.com/tintrimitr/wisetv/main/movie",
"stations": [


{
"name": "EP1",  
"image": "https://9oog.com/wp-content/uploads/2021/05/Please-Feel-at-Ease-Mr.ing_.jpg",
"url": "https://ok.ru/video/2577610246795",
"playInNatPlayer": "true"
},

{
"name": "EP2",  
"image": "https://9oog.com/wp-content/uploads/2021/05/Please-Feel-at-Ease-Mr.ing_.jpg",
"url": "https://ok.ru/video/2577609984651",
"playInNatPlayer": "true"
},

{
"name": "EP3",  
"image": "https://9oog.com/wp-content/uploads/2021/05/Please-Feel-at-Ease-Mr.ing_.jpg",
"url": "https://ok.ru/video/2264298949288",
"playInNatPlayer": "true"
},

{
"name": "EP4",  
"image": "https://9oog.com/wp-content/uploads/2021/05/Please-Feel-at-Ease-Mr.ing_.jpg",
"url": "https://ok.ru/video/2264299014824",
"playInNatPlayer": "true"
},

{
"name": "EP5",  
"image": "https://9oog.com/wp-content/uploads/2021/05/Please-Feel-at-Ease-Mr.ing_.jpg",
"url": "https://ok.ru/video/2266452396712",
"playInNatPlayer": "true"
},

{
"name": "EP6",  
"image": "https://9oog.com/wp-content/uploads/2021/05/Please-Feel-at-Ease-Mr.ing_.jpg",
"url": "https://ok.ru/video/2266452462248",
"playInNatPlayer": "true"
},

{
"name": "EP7",  
"image": "https://9oog.com/wp-content/uploads/2021/05/Please-Feel-at-Ease-Mr.ing_.jpg",
"url": "https://ok.ru/video/2268860517032",
"playInNatPlayer": "true"
},

{
"name": "EP8",  
"image": "https://9oog.com/wp-content/uploads/2021/05/Please-Feel-at-Ease-Mr.ing_.jpg",
"url": "https://ok.ru/video/2271046142632",
"playInNatPlayer": "true"
},

{
"name": "EP9",  
"image": "https://9oog.com/wp-content/uploads/2021/05/Please-Feel-at-Ease-Mr.ing_.jpg",
"url": "https://ok.ru/video/2280008190632",
"playInNatPlayer": "true"
},

{
"name": "EP10",  
"image": "https://9oog.com/wp-content/uploads/2021/05/Please-Feel-at-Ease-Mr.ing_.jpg",
"url": "https://ok.ru/video/2282307259048",
"playInNatPlayer": "true"
},

{
"name": "EP11",  
"image": "https://9oog.com/wp-content/uploads/2021/05/Please-Feel-at-Ease-Mr.ing_.jpg",
"url": "https://ok.ru/video/2284526963368",
"playInNatPlayer": "true"
},

{
"name": "EP12",  
"image": "https://9oog.com/wp-content/uploads/2021/05/Please-Feel-at-Ease-Mr.ing_.jpg",
"url": "https://ok.ru/video/2609233463947",
"playInNatPlayer": "true"
},

{
"name": "EP13",  
"image": "https://9oog.com/wp-content/uploads/2021/05/Please-Feel-at-Ease-Mr.ing_.jpg",
"url": "https://ok.ru/video/2486171994642",
"playInNatPlayer": "true"
},

{
"name": "EP14",  
"image": "https://9oog.com/wp-content/uploads/2021/05/Please-Feel-at-Ease-Mr.ing_.jpg",
"url": "https://ok.ru/video/3514167921157",
"playInNatPlayer": "true"
},
{
"name": "EP15",  
"image": "https://9oog.com/wp-content/uploads/2021/05/Please-Feel-at-Ease-Mr.ing_.jpg",
"url": "https://ok.ru/video/2490714950162",
"playInNatPlayer": "true"
},
{
"name": "EP16",  
"image": "https://9oog.com/wp-content/uploads/2021/05/Please-Feel-at-Ease-Mr.ing_.jpg",
"url": "https://ok.ru/video/2493147318802",
"playInNatPlayer": "true"
},
{
"name": "EP17",  
"image": "https://9oog.com/wp-content/uploads/2021/05/Please-Feel-at-Ease-Mr.ing_.jpg",
"url": "https://ok.ru/video/3525836933637",
"playInNatPlayer": "true"
},
{
"name": "EP18",  
"image": "https://9oog.com/wp-content/uploads/2021/05/Please-Feel-at-Ease-Mr.ing_.jpg",
"url": "https://ok.ru/video/3528039991813",
"playInNatPlayer": "true"
},
{
"name": "EP19",  
"image": "https://9oog.com/wp-content/uploads/2021/05/Please-Feel-at-Ease-Mr.ing_.jpg",
"url": "https://ok.ru/video/3530688825861",
"playInNatPlayer": "true"
},
{
"name": "EP20",  
"image": "https://9oog.com/wp-content/uploads/2021/05/Please-Feel-at-Ease-Mr.ing_.jpg",
"url": "https://ok.ru/video/2644657244811",
"playInNatPlayer": "true"
},

{
"name": "EP21",  
"image": "https://9oog.com/wp-content/uploads/2021/05/Please-Feel-at-Ease-Mr.ing_.jpg",
"url": "https://ok.ru/video/2521124506130",
"playInNatPlayer": "true"
},

{
"name": "EP22",  
"image": "https://9oog.com/wp-content/uploads/2021/05/Please-Feel-at-Ease-Mr.ing_.jpg",
"url": "https://ok.ru/video/2655460330123",
"playInNatPlayer": "true"
},

{
"name": "EP23",  
"image": "https://9oog.com/wp-content/uploads/2021/05/Please-Feel-at-Ease-Mr.ing_.jpg",
"url": "https://ok.ru/video/2526044031506",
"playInNatPlayer": "true"
}
	]
}
